body
	+light
	color: $text-color
.button-o
	background-color: transparent
	border: 2px solid $primary
	color: $primary
	padding: 17px 22px
	text-transform: uppercase
	font-size: 12px
	+bold
.button
	border: none
	text-transform: uppercase
	padding: 25px 45px
	background-color: $primary
	color: #fff
	+bold
@media (max-width: 576px)
	.button-o
		font-size: 10px